; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = native

[env:native]
build_flags =
    -std=gnu++17
    -Iinclude/
build_unflags =
    -std=gnu++11
    -std=gnu++14
platform = native
lib_compat_mode = off
lib_deps =
    https://github.com/FabioBatSilva/ArduinoFake.git
debug_test = *
debug_build_flags = -O0 -ggdb3 -g3
test_build_src = yes