; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = native

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino

[env:native]
build_unflags = -std=gnu++11
platform = native
build_flags = -std=gnu++14
lib_compat_mode = off
lib_deps =
    https://github.com/FabioBatSilva/ArduinoFake.git
debug_test = test_native
debug_build_flags = -O0 -ggdb3 -g3
;test_build_project_src = yes